APP_ENVIRONMENT = dev

DB_DSN = pgsql:host=localhost;port=5432;dbname=pact-dev-db
DB_USER = devuser
DB_PASSWORD = devpassword

MAIL_HOST = localhost
MAIL_NAME = test@pact.com
MAIL_USERNAME = test@pact.com
MAIL_PASSWORD =
MAIL_PORT = 2525
