.inlineOfferGap {
    display: flex; /*Use flex to display in row*/
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px; /* Space between items */
    margin: 5px; /* Margin around the container */
}

.inline-offer {
    display: flex; /*Use flex to display in row*/
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: .5rem; /* Space between items */
}

.inlineOfferTop {
    display: flex; /*Use flex to display in row*/
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%; /* Full width of the container */
    justify-content: space-between; /* Space out items evenly */
}

.containerAcordeon {
    display: flex; /*Use flex to display in row*/
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%; /* Full width of the container */
    gap: 5px; /* Space between items */
}

.columnOffer {
    display: flex; /*Use flex to display in column*/
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    font-weight: 550; /* Set font weight */
}

.paddingOfferDetailed {
    display: flex; /*Use flex to display in column*/
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start; /* Align items to the start of the container */
    gap: 30px; /* Space between items */
}

x-acordeon {
    width: 100%; /* Full width of the container */
}

.acordeonSize {
    width: 100%; /* Full width of the container */
}

.publication {
    display: flex; /*Use flex to display in row*/
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px; /* Space between items */
    justify-content: flex-end; /* Align items to the end of the container */
    color: rgb(var(--color-gray-4));
    background: white;
    padding: .5rem;
}

.author {
    text-decoration: underline; /* Underline the text */
}

.offer-closed {
    color: red;
}
.offer-closing-soon {
    color: orange;
}
.offer-open {
    color: green;
}

/* Header */
.page-header {
    width: 100%;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: sticky;
    overflow: hidden;
    top: var(--navbar-height);

    display: flex;
    flex-direction: column;

    background: white;
    border: 1px solid rgb(var(--color-gray-1));
    border-radius: var(--radius-medium);
    z-index: 1;
}
.page-header.touched {
    border-radius: 0 0 var(--radius-medium) var(--radius-medium);
}
.page-header p {
    margin-top: .25rem;
    margin-bottom: .25rem;
}

/* Map */
.map-container {
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-medium);
    overflow: hidden;
    border: 1px solid rgb(var(--color-gray-1));
}

.map-container .map {
    height: 250px;
}

.map-container .button {
    border-radius: 0;
    border: 0;
    border-top: 1px solid rgb(var(--color-gray-1));
}

/* Sections */
section {
    width: 100%;
    padding: 2rem 0;
}
